h1 Bookings

table.table.table-sm
    thead
        tr
            th Name
            th Price
            th Currency
            th Check In
            th Check Out
            th Guest Name
            th Guest Email
            th Actions
    
    tbody
        = render partial: "bookings/booking", collection: @bookings